<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:orientation="vertical" android:layout_width="fill_parent">
		<TextView android:text="Andruino Help" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView1"
			android:textStyle="bold"
			android:textColor="#FF0000"
			android:textSize="22sp"></TextView>
		<TextView android:text="TextView" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/helpIntro"></TextView>
		<TextView android:text="Indicators Page" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView11"
			android:textStyle="bold"
			android:textSize="18sp"
			android:textColor="#FFFFFF"></TextView>
		<TextView android:text="Monitoring the state of an input" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView2"
			android:textColor="#008000"
			android:textStyle="bold"></TextView>
		<TextView android:text="TextView" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/checkState"></TextView>
		<!-- 
		<TextView android:text="Enabling notifications for an input" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView4"
			android:textColor="#008000"
			android:textStyle="bold"></TextView>
		<TextView android:text="TextView" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/enableNotification"></TextView>
		-->
		
		<TextView android:text="Editing an input name" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView14" 
			android:textColor="#008000"
			android:textStyle="bold"></TextView>
		<TextView android:text="TextView" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/editIndName"></TextView>
		<TextView android:text="Enabling/disabling an input" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView5" 
			android:textColor="#008000"
			android:textStyle="bold"></TextView>
		<TextView android:text="TextView" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/enableInd"></TextView>
		<TextView android:text="Outputs Page" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView9"
			android:textStyle="bold"
			android:textSize="18sp"
			android:textColor="#FFFFFF"></TextView>
		<TextView android:text="Changing the state of an output" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView6" 
			android:textColor="#008000"
			android:textStyle="bold"></TextView>
		<TextView android:text="TextView" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/changeState"></TextView>
		<TextView android:text="Editing an output name" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView8" 
			android:textColor="#008000"
			android:textStyle="bold"></TextView>
		<TextView android:text="TextView" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/editOutName"></TextView>
		<TextView android:text="Enabling/disabling an output" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView15" 
			android:textColor="#008000"
			android:textStyle="bold"></TextView>
		<TextView android:text="TextView" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/enableOut"></TextView>
		<TextView android:text="Settings Page" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView10"
			android:textStyle="bold"
			android:textSize="18sp"
			android:textColor="#FFFFFF"></TextView>
		<TextView android:text="Editing the server info" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView10" 
			android:textColor="#008000"
			android:textStyle="bold"></TextView>
		<TextView android:text="TextView" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/editServerInfo"></TextView>
		<TextView android:text="Enabling/disabling HTTPS" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView16" 
			android:textColor="#008000"
			android:textStyle="bold"></TextView>
		<TextView android:text="TextView" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/enableHTTPS"></TextView>
		<TextView android:text="Editing the user credentials" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView17" 
			android:textColor="#008000"
			android:textStyle="bold"></TextView>
		<TextView android:text="TextView" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/editCredentials"></TextView>
		<TextView android:text="Enabling/disabling confirmations" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/textView18" 
			android:textColor="#008000"
			android:textStyle="bold"></TextView>
		<TextView android:text="TextView" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/enableConfirm"></TextView>
	</LinearLayout>
</ScrollView>